

#we use the $ sign for accessing of the data culomn or vector

#_____________________________________Section 1: plot of datas______________________________________#

new <- list(c1=c(rnorm(50)), c2=c(rnorm(50)))
#hist plot
hist(new$c1)
hist(new$c2)

#stem plot
stem(new$c1)
stem(new$c2)

#qqnorm plot
qqnorm(new$c1)
qqnorm(new$c2)

#qqline plot
qqline(new$c1)
qqline(new$c2)

#boxplot plot
boxplot(new$c1)
boxplot(new$c2)

# make a new array:
new1 <- list(c1=c(rnorm(14)), c2=c(5,5,6,6,7,8,9,10,10,12))

#boxplot plot for two variables
boxplot(new1$c1,new1$c2)

#barplot plot for two variables
barplot(new1$c1,col = "red")

#pie plot
pie(new1$c2)

# make a new array:
new3 <- list(c1=c(1:25), c2=c(1:25)**0.05)

#barplot plot for two variables with features 
boxplot(new3$c1,new1$c2)
plot(new3$c1, new3$c2, type="o")

#make two arries
new4 <- list(c1=c(1:25), c2=c(1:25)**0.05)
new5 <- list(c1=c(1:25), c2=c(1:25)**2)

#make two plots in one plot
par(mfrow=c(2,1))
plot(new4$c1, new4$c2, type="o")
plot(new5$c1, new5$c2, type="o")















































































